# AssetChange

./: AssetChange.sln  README.md
AssetChange.Api/: AssetChange.Api.csproj  Program.cs  appsettings.json
AssetChange.Api/Controllers/: AssetController.cs  YahooFinanceController.cs
AssetChange.Api/Properties/: launchSettings.json
AssetChange.Domain/: AssetChange.Domain.csproj
AssetChange.Domain/Dtos/: AssetChangeDto.cs
AssetChange.Domain/Entities/: Asset.cs  AssetTradingDate.cs  CurrentTradingPeriod.cs
AssetChange.Domain/Models/: AppSettings.cs
AssetChange.Infra.Data/: AssetChange.Infra.Data.csproj
AssetChange.Infra.Data/Contexts/: AssetChangeContext.cs
AssetChange.Infra.Data/Mappings/: AssetMapping.cs  AssetTradingDateMappping.cs  CurrentTradingPeriodMapping.cs
AssetChange.Infra.Data/Migrations/: 20230321020243_InitDatabase.Designer.cs  20230321020243_InitDatabase.cs  AssetChangeContextModelSnapshot.cs
AssetChange.Infra.Data/Repositories/: AssetRepository.cs  AssetTradingDateRepository.cs
AssetChange.Infra.Data/Repositories/Interfaces/: IAssetRepository.cs  IAssetTradingDateRepository.cs  IRepository.cs
AssetChange.Infra.Data/Utils/: BusinessUtil.cs  CommonUtil.cs
AssetChange.Service/: AssetChange.Service.csproj
AssetChange.Service/Services/: AssetService.cs  AssetTradingDateService.cs
AssetChange.Service/Services/Interfaces/: IAssetService.cs  IAssetTradingDateService.cs  IService.cs
AssetChange.Service/Utils/: CommonUtil.cs
Scripts/: asset-price-change.sql
