<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetChange.Domain\AssetChange.Domain.csproj" />
    <ProjectReference Include="..\AssetChange.Infra.Data\AssetChange.Infra.Data.csproj" />
  </ItemGroup>

</Project>
